<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
                background-color: wheat;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                /* padding-left:20px;
                padding-right: 20px; */
            }
            .heading{
                text-align: center;
            }
            .lbl{
                font-weight: bold;
                text-align: left;
            }
            p{
                text-align: justify;
        
            }
            #img1{
                height: 300px;
                width: 490px;
                border: 2px solid black;
                align-items: flex-start;
            }
            #img2{
                height: 300px;
                width: 490px;
                border: 2px solid black;
                align-items: center;
            }
            #img3{
                height: 300px;
                width: 490px;
                border: 2px solid black;
                align-items: flex-end;
            }
            .table1{
                text-align:justify;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .table2{
                text-align: center;
                width: 1000px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
    </style>
</head>
<body>
    <!-- Q1. Create a Web page to implement the following formatting . -->
    <h2> Q1. Create a Web page to implement the following formatting</h2>

    <h1 class="heading">Welcome to web programming</h1>
    <h2 class="heading">Welcome to web programming</h2>
    <h3 class="heading">Welcome to web programming</h3>
    <h4 class="heading">Welcome to web programming</h4>
    <h5 class="heading">Welcome to web programming</h5>
    <h6 class="heading">Welcome to web programming</h6>

    <br><br>

    <!-- Q2. Create a page which contains description of your institute in three paragraph. The paragraph must be align left,right,center respectively -->
    





    <!-- Q3.Create a web page which contains following lists. -->
    <h2> Q3.Create a web page which contains following lists.</h2>

    <table class="table1" border="2px solid black">
        <tbody>
            <tr>
                <td>
                    <label for="sport" class="lbl">Sport:</label>
                    <ul id="sprt" name="sport">
                        <li>Football</li>
                        <li>Base ball</li>
                        <li>Cricket</li>
                    </ul>
                </td>
                <td>
                    <label for="fruit" class="lbl">Fruits:</label>
                    <ul id="frt" name="fruit" type="square">
                        <li>Banana</li>
                        <li>Apple</li>
                        <li>Grapes</li>
                    </ul>
                </td>
                <td>
                    <label for="players" class="lbl">Players:</label>
                    <ul id="plyr" name="players" type="Circle">
                        <li>Batsman</li>
                        <li>Bowler</li>
                        <li>Fielder</li>
                        <li>Wicket Keeper</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Subjects" class="lbl">Subjects:</label>
                    <ol id="subj" name="Subjects">
                        <li>Football</li>
                        <li>Base ball</li>
                        <li>Cricket</li>
                    </ol>
                </td>
                <td>
                    <label for="topics" class="lbl">Topics:</label>
                    <ol id="tpc" name="topics" type="I">
                        <li>Selection Statenebt</li>
                        <li>Control Structures</li>
                        <li>Functions</li>
                    </ol>
                </td>
                <td>
                    <label for="employee" class="lbl">Employees:</label>
                    <ol id="emp" name="employee" type="a">
                        <li>Programmer</li>
                        <li>Admin</li>
                        <li>Sales manager</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <b>Web Development:</b><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos officia, commodi illum facere vel, sed aliquid quibusdam recusandae explicabo aliquam vitae nihil reprehenderit suscipit laudantium sapiente qui perferendis obcaecati repellendus mollitia ullam debitis. Vel, omnis porro facilis rerum sapiente blanditiis quisquam cumque nihil fuga obcaecati eveniet molestias voluptate amet itaque excepturi laboriosam, nobis dolore ex nemo consequatur tenetur iste ad explicabo quo. Et mollitia deleniti obcaecati odio maiores ex doloremque illo veniam! Nihil ipsa impedit corporis, in et iste aliquid eveniet. Enim pariatur mollitia cum nesciunt fugit id, cumque ipsum dolore, culpa sunt impedit debitis repellat temporibus reiciendis beatae ex!</p>
                    <b>Security Considerations:</b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nihil earum qui sed corporis voluptatem laborum officia nesciunt dolore sit dolor nobis molestias odit in nemo, pariatur autem nisi ea rem recusandae quis, perspiciatis, mollitia veniam. Quo facilis earum aspernatur dicta minus ratione iure, aliquam, ut molestias omnis quas incidunt vero magnam blanditiis placeat cupiditate voluptatem veniam porro nisi eveniet, itaque quia odit a? Laborum facere explicabo doloribus ad labore nam incidunt voluptas optio corrupti dolores, atque sit odit accusamus pariatur ea nisi unde provident in, alias quasi ab possimus voluptates nostrum. Voluptatum tenetur esse impedit aut ad ipsam dignissimos!</p>
                </td>
            </tr>
        
        </tbody>
    </table>

    <!-- Q4. Create a web page with different images and apply height,width,border attributes to the same -->
    <h2>Q4. Create a web page with different images and apply height,width,border attributes to the same</h2>
    <img id="img1" src="/Images/nature1.jpg" alt="nature1 image">
    <img id="img2" src="/Images/nature2.jpg" alt="nature2 image">
    <img id="img3" src="/Images/nature3.jpg" alt="nature3 image">


    <!-- Q5. Create a web page with table with following layout -->
    <h2>Q5. Create a web page with table with following layout</h2>
    <table class="table2" border="1px">
        <thead>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </thead>
        <tbody>
            <tr>
                <td>1:00</td>
                <td rowspan="2">Office</td>
                <td></td>
                <td rowspan="2">Office</td>
                <td rowspan="8">Office hourse by Appt</td>
                <td rowspan="2">Office</td>
            </tr>
            <tr>
                <td>1:30</td>
                <td rowspan="2">Dept meeting</td>
            </tr>
            <tr>
                <td>2:00</td>
                <td rowspan="3">MAT 108</td>
                <td rowspan="3">MAT 108</td>
                <td rowspan="3">MAT 108</td>
               
            </tr>
            <tr>
                <td>2:30</td>
                <td></td>
            </tr>
            <tr>
                <td>3:00</td>
                <td rowspan="3">EC meeting</td>
            </tr>
            <tr>
                <td>3:30</td>
                <td rowspan="3">CSC 205</td>
                <td rowspan="3">CSC 205</td>
                <td rowspan="3">CSC 205</td>
            </tr>
            <tr>
                <td>4:00</td>
            </tr>
            <tr>
                <td>4:30</td>
                <td></td>
            </tr>
        </tbody>
    </table>



</body>
</html>